[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/player_movement.gd" type="Script" id=2]
[ext_resource path="res://data/sprite/laser_pistol.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 322.766, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30.4769, 31.3405 )

[node name="Node2D" type="Node2D"]

[node name="Ground" type="Sprite" parent="."]
position = Vector2( 509, 420 )
scale = Vector2( 15.906, 0.344 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2( 0.450775, 0.298706 )
scale = Vector2( 0.0916905, 2.90909 )
shape = SubResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 495.465, 50.5128 )
script = ExtResource( 2 )
playerGravity = 588.0
playerSpeed = 600

[node name="Player Collision" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 0.420441 )
shape = SubResource( 2 )

[node name="Player Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="Player/Player Sprite"]

[node name="laser_pistol" type="Sprite" parent="Player/Player Sprite/Node2D"]
position = Vector2( 55.535, 0.987202 )
scale = Vector2( 0.670588, 0.683333 )
texture = ExtResource( 3 )

[node name="Slime" type="KinematicBody2D" parent="."]

[node name="Slime Collision" type="CollisionShape2D" parent="Slime"]

[node name="SlimeSprite" type="AnimatedSprite" parent="Slime"]
